{
  "short_name": "TENZIES",
  "name": "TENZIES GAME APP",
  "description": "Can you match all the dice? Try your luck",
  "icons": [
    {
      "src": "./img/appicon.png",
      "sizes": "160x160",
      "type": "image/png"
    },
    {
      "src": "./img/star.png",
      "sizes": "800x766",
      "type": "image/png"
    },
    {
      "src": "./img/favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "id": ".?version=1.2",
  "display": "standalone",
  "background_color": "rgb(55, 97, 151)"
}
